<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 223, 215);
        }
       .user-login img{
        width: 70px;
        height: 70px;
        }
        .user-login{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          padding-top: 150px
        }
        button{
            background-color: rgb(39, 39, 185);
            padding: 10px 50px;
            border-radius: 5px;
            color: white;
        }
        a{
            text-decoration: none;
            color: rgb(39, 39, 185);
        }
    </style>
</head>
<body>
    <section class="user-login">
        <img src="img.png" alt="">
        <h1>User login</h1>
        <div class="inputs">
            <p>Email Address*</p>
            <input type="text">
            <p>Password*</p>
            <input type="password">
        </div>
        <button>LOGIN</button>
        <P><a href="./logincompany.html">COMPANY LOGIN PAGE</a></P>
        <p>DON'T HAVE AN ACCOUNT? <a href="./registeruser.html">REGISTER</a></p>
    </section>
</body>
</html>